spring.security.oauth2.client.registration.github.clientId=1091be7ce6fdfcd7e249
spring.security.oauth2.client.registration.github.clientSecret=699d175ac07243b843b8b255b295fb3d2911f4ad

spring.datasource.url=jdbc:mysql://localhost:3306/autos
#spring.datasource.url=jdbc:mysql://129.80.176.110:8080/consultorio
spring.datasource.username=root
spring.datasource.password=Admin1234*
server.port=8889
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect